# transaction_robot

./: .project  .springBeans  LOG_FILE_IS_UNDEFINED  README.md  pom.xml
src/main/java/com/etchain/base/entity/: BaseEntity.java  BaseSerializable.java  Entity.java
src/main/java/com/etchain/model/infoormation/: MarketInfo.java  MarketInfoDay.java  MarketInfoHour.java  MarketInfoMinutes.java  MarketInfoSecond.java  MarketInfoUtils.java
src/main/java/tw/org/ktrade/robot/: Run.java
src/main/java/tw/org/ktrade/robot/common/: AspectjConfig.java  IcoUtils.java  ResponseResult.java  SerializeUtils.java
src/main/java/tw/org/ktrade/robot/config/: CorsConfig.java  DataSourceConfig.java  Swagger2.java
src/main/java/tw/org/ktrade/robot/constant/: Constant.java  FullCoinName.java  FullCoinsName.java  GroupCoinName.java  ResponseErrorCode.java  ResponseErrorCodeEnum.java  ShortCoinName.java
src/main/java/tw/org/ktrade/robot/context/: KtradeContext.java  KtradeContextKey.java
src/main/java/tw/org/ktrade/robot/controller/: RobotController.java
src/main/java/tw/org/ktrade/robot/dao/: MarketDao.java  MarketInfoDayRepository.java  MarketInfoHourRepository.java  MarketInfoMinutesRepository.java  MarketInfoSecondRepository.java  RobotTradeDao.java  TradeLogMapper.java  TradeLogRepository.java  UserCoinDao.java  UserDao.java  XnbMarketMapper.java  XnbUserMapper.java
src/main/java/tw/org/ktrade/robot/exception/: ETCException.java
src/main/java/tw/org/ktrade/robot/interceptor/: CommonInterceptor.java
src/main/java/tw/org/ktrade/robot/po/: IcoCoin.java  KtrIcoInfo.java  KtrUser.java  KtrUserCoin.java  Market.java  Range.java  RobotTrade.java  TradeLog.java  TradeVo.java  User.java  UserCoin.java  XnbMarket.java  XnbUser.java
src/main/java/tw/org/ktrade/robot/service/: CoinPriceService.java  MarketService.java  MongoDbService.java  ReadisService.java  RobotService.java  TradeLogService.java
src/main/java/tw/org/ktrade/robot/service/impl/: CoinPriceServiceImpl.java  MarketServiceImpl.java  MongoDbServiceImpl.java  ReadisServiceImpl.java  RobotServiceImpl.java  TradeLogServiceImpl.java
src/main/java/tw/org/ktrade/robot/utils/: DateUtil.java  DateUtils.java  HttpClientUtil.java  HttpRequestUtils.java  HttpResult.java  JedisUtilnew.java  MD5Utils.java  NumberUtils.java  PrintModel.java  ResponseUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/tw/org/ktrade/robot/dao/: MarketMapper.xml  RobotTradeMapper.xml  TradeLogMapper.xml  UserCoinMapper.xml  UserMapper.xml  XnbMarketMapper.xml  XnbUserMapper.xml
src/test/java/: DateUtil.java  ReadWebPageTest.java  Test11.java  UserApiTest.java  WeekUtils.java  dateFormat.java  enCoder.java  testRandom.java
src/test/java/tw/org/ico/service/impl/: BonusServiceImplTest.java  ReadisTest.java  TradeLogTest.java
